<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SERVICES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="service.css">
  <link rel="stylesheet" href="fontawesome/fontawesome-free-5.15.3-web/css/all.min.css">

  <style>
    .height100 {
      height: 100%;
    }
  </style>

</head>
<body>
<div id="wrapper">
  <div id="header">
          <div class="sl1 text-center">
            <h1>Our Services</h1>
          </div>
  </div>
  <div class="services">
    <div id="content" class="container">
      <div id="coi1">
        <div class="col-md-10 col-sm-10">
          <span> OUR SERVICES FOR YOU</span>
          <h2>PUSH YOUR LIMITS FORWARD WE OFFER TO YOU</h2>
        </div>
      </div>
      <div id="coi2">
        <div class="col-xl-2 col-lg-2 col-md-3">
          <a href="service.html" >
            <button>More Services</button>
          </a>
        </div>
      </div>
    </div>
    <div class= "container">
      <div class= "row d-inline-flex">
        <!-- Gallery Item 1 -->
        <div class ="col-12 col-sm-6 col-md-4 p-2">
          <div class="d-flex flex-column text-center height100">
            <div class="cat-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <div class="cat-cap">
              <h5 href="service.html" class="cap1">QUALITY EQUIPMENT </h5>
              <p>The sea freight service has grown consider ably in recent years. We spend timetting to kn.</p>
            </div>
            <div   class="img-cap" >
              <h6 href="service.html" class="cin">
                <span >DISCOVER MORE ABOUT US
                  <i style="margin-left: 16px;" class="fas fa-arrow-right"></i>
                </span>
              </h6>
            </div>
          </div>
        </div>
        <!-- Gallery Item 2 -->
        <div class ="col-12 col-sm-6 col-md-4 p-2">
        <div class="d-flex flex-column text-center height100">
          <div class="cat-icon">
            <i class="fas fa-walking"></i>
          </div>
          <div class="cat-cap">
            <h5 href="service.html" class="cap1">QUALITY EQUIPMENT </h5>
            <p>The sea freight service has grown consider ably in recent years. We spend timetting to kn.</p>
          </div>
        </div>
      </div>
        <!-- Gallery Item 3 -->
        <div class ="col-12 col-sm-6 col-md-4 p-2">
          <div class="d-flex flex-column text-center height100">
            <div class="cat-icon">
              <i class="fas fa-snowboarding"></i>
            </div>
            <div class="cat-cap">
              <h5 href="service.html" class="cap1">QUALITY EQUIPMENT </h5>
              <p>The sea freight service has grown consider ably in recent years. We spend timetting to kn.</p>
            </div>
            <div class="img-cap">
              <a href="service.html" >
                Discover More About Us
                  <i class="fas fa-arrow-right"></i>
              </a>

            </div>
          </div>
        </div>
        <!-- Gallery Item 4 -->
        <div class ="col-12 col-sm-6 col-md-4 p-2">
          <div class="d-flex flex-column text-center height100">
            <div class="cat-icon">
              <i class="fas fa-swimmer"></i>
            </div>
            <div class="cat-cap">
              <h5 href="service.html" class="cap1">QUALITY EQUIPMENT </h5>
              <p>The sea freight service has grown consider ably in recent years. We spend timetting to kn.</p>
            </div>
          </div>
        </div>
        <!-- Gallery Item 5 -->
        <div class ="col-12 col-sm-6 col-md-4 p-2">
          <div class="d-flex flex-column text-center height100">
            <div class="cat-icon">
              <i class="fas fa-biking"></i>
            </div>
            <div class="cat-cap">
              <h5 href="service.html" class="cap1">QUALITY EQUIPMENT </h5>
              <p>The sea freight service has grown consider ably in recent years. We spend timetting to kn.</p>
            </div>
          </div>
        </div>
        <!-- Gallery Item 6 -->
        <div class ="col-12 col-sm-6 col-md-4 p-2">
          <div class="d-flex flex-column text-center height100">
            <div class="cat-icon">
              <i class="fas fa-dumbbell"></i>
            </div>
            <div class="cat-cap">
              <h5 href="service.html" class="cap1">QUALITY EQUIPMENT </h5>
              <p>The sea freight service has grown consider ably in recent years. We spend timetting to kn.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
