*{
  margin: 0px;
  padding: 0px;
}
#wrapper{
  width: auto;
  margin: auto;
  font-family: "Teko",sans-serif;
}

#header{
  width: auto;
  height: 350px ;
  background-image: url("den.jpg");
}
.sl1{
  color: #fff;
  font-size: 100px;
  font-weight: 800;
  text-transform: capitalize;
  line-height: 5;
  padding: 158px;
}
.services{
  background-color: #222222;
  padding-bottom: 150px;
  padding-top: 50px;
}
#content{
  padding-top: 50px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}
#coi1{
  padding-top: 50px;
}
#coi1 span{
  margin-left: 88px;
  font-family: "Teko",sans-serif;
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 15px;
  color: #f04e3c;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}
#coi1 span::before{
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background: #f04e3c;
  left: -67px;
  top: 50%;
  transform: translateY(-50%);
}

#coi1 h2{
  font-size: 40px;
  display: block;
  color: #4d407b;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
}

#coi2{
padding-top: 100px;
}
.d-inline-flex {
  margin-left: 40px;
  margin-right: 40px;
  display: inline-flex!important;
}
.p-2{
  margin-top: 30px;
  height: 450px;
  width: 406px;
  padding: 1.5rem!important;
}
.height100{
  background-color: rgba(85, 85, 85, 0.13);
  color: white;
}
.cat-icon i {
  margin-top: 60px;
  font-size: 50px;
  margin-bottom: 50px;
  display: block;
}
.cat-cap p {
  margin-top: 35px;
  padding: 0 40px;
  margin-bottom: 36px;
  color: rgba(255, 255, 255, 0.53);
  font-size: 16px;
}
.cat-icon:hover{
  color: red;
}
.cap1:hover{
  color: red;
}
button{
  margin-top: 20px;
  background: rgba(255, 0, 0, 0.71);
  color:#fff;
  border:none;
  position:relative;
  width: 190px;
  font-size:1.6em;
  padding:14px;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background-color: rgba(85, 85, 85, 0.13);
  color:rgba(255, 0, 0, 0.71);;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: rgba(255, 0, 0, 0.71);
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
.img-cap{
  background: rgba(255, 0, 0, 0.71);
  height: 90px;
}
.cin{
  padding: 35px;
  font-size: larger;
}

